{
  "name": "module_del_db",
  "index": "index.js",
  "version": "1.0",
  "license": "GPL3",
  "private": true,
  "api_name": "truncate",
  "api_url": "/api/truncate",
  "api_action": "POST",
  "api_enable": true,
  "dependencies": {
  }
}